driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://221.226.89.238:3307/lcm
user=rootcc123
password=root123

#driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sqlserver://192.168.0.150:1433;DatabaseName=yfzx
#user=sa
#password=